# ASP.NET-CMS

./: Oblig2.csproj  Oblig2.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BlogController.cs  CommentController.cs  HomeController.cs  PostController.cs
Migrations/: 20221002211408_final-commit.Designer.cs  20221002211408_final-commit.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  BlogRepository.cs  CommentRepository.cs  IBlogRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs
Models/Entities/: Blog.cs  Comment.cs  Post.cs
Properties/: launchSettings.json
ViewModels/: BlogViewModel.cs  HomeViewModel.cs  PostViewModel.cs
Views/: _ViewImports.cshtml
Views/Blog/: Create.cshtml  Index.cshtml
Views/Comment/: Create.cshtml  Edit.cshtml
Views/Home/: Index.cshtml
Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
